{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "paths": { "*": ["./*"] },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "composite": false,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ESNext", "dom"]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
